.out
	position: relative
	overflow: hidden
.row
	margin: 0 -10px
	+clr

.col
	float: left
	padding: 0 10px
	&_lg
		&-33
			width: 33.33%
		&-50
			width: 50%
	&_md
		&-100
			+md
				width: 100%
	&_sm
		&-100
			+sm
				width: 100%

.inner
	position: relative
	z-index: 10
	padding: 0 105px
	margin: 0 auto
	max-width: 1366px
	+clr
	+md
		padding: 0 50px
	+sm
		padding: 0 30px