.inner
	position: relative
	z-index: 10
	padding: 0 15px
	margin: 0 auto
	max-width: 1186px
	+clr

.pull-left
	float: left
.pull-right
	float: right

.clear
	+clr

.title-lg
	+f(rt,80,88)

.title-sm
	+f(oeb,16,24,40)
	text-transform: uppercase