+font("OpenSans-Bold", OpenSans-Bold)
+font("Roboto-Bold", Roboto-Bold)
+font("Roboto-Light", Roboto-Light)
+font("Roboto-Thin", Roboto-Thin)

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
  $font-family: null
  @if $name == "ob"
    $font-family: "OpenSans-Bold"
  @if $name == "rb"
    $font-family: "Roboto-Bold"
  @if $name == "rt"
    $font-family: "Roboto-Thin"
  @if $name == "rl"
    $font-family: "Roboto-Light"
  font-family: $font-family, Helvetica Neue, Helvetica, Arial, sans-serif
  @if $font-family != null
    font-weight: normal
  @if $font-size != null
    font-size: $font-size * 1px
  @if $line-height != null
    line-height: $line-height/$font-size
  @if $letter-spacing != null
    letter-spacing: ($letter-spacing / 1000) * 1em