[data-show-img*="parent"]
	overflow: hidden
	transform: translate3d(-100%,0,0)
	&.is-active
		+gpu
		[data-show-img*="children"]
			+gpu
		[data-show-img*="opacity"]
			opacity: 1

[data-show-img*="children"]
	transform: translate3d(100%,0,0)
[data-show-img*="opacity"]
	opacity: 0

[data-show-img]
	transition: transform 1s cubic-bezier(0.8,0,0.2,1), opacity 1.1s ease 167ms