.board
	padding: 254px 0 275px
	+md
		padding: 100px 0
	+sm 
		padding-top: 60px
	&__img
		margin: 0 -105px 0 -50px
		max-height: 720px
		&-in
			padding-bottom: 54.88%
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
	&__wrap
		margin-top: -128px
		padding-top: 128px
		background: $sectionGray 
	&__content
		position: relative
		margin: 0 auto
		padding: 254px 0
		max-width: 360px 
		+md
			padding: 100px 0
			max-width: 100%
	&__info
	&__line
		position: absolute
		top: -80px
		left: 0
		bottom: 8px
		border-left: 1px solid rgba($black, 0.19)
	&__title
		margin-bottom: 14px
		br
			+md
				display: none