.btn-menu
	position: relative
	width: 33px
	height: 18px
	display: inline-block
	background-color: transparent 
	&:before
		position: absolute
		content: ""
		top: -15px 
		left: -15px
		right: -15px
		bottom: -15px
	&__line
		position: absolute
		left: 0
		width: 33px
		height: 2px
		transition: transform .3s ease-out, opacity .3s ease-out
		background-color: $black 
		display: block
		&_top
			top: 0
			.is-open &
				transform: translate(5px, 8px) rotate(135deg)
		&_middle
			top: 8px
			.is-open &
				transform: translateX(-25px) scaleX(0.5)
				opacity: 0
		&_button
			bottom: 0
			transform-origin: right bottom
			.is-open &
				transform: translateY(3px) rotate(45deg)

.btn-shade
	position: relative
	padding: 0 10px 
	+f('oeb', 12)
	letter-spacing: 0.01em 
	overflow: hidden
	color: $black 
	text-transform: uppercase
	vertical-align: top
	background-color: transparent 
	display: inline-block
	+hover
		.btn-shade__bg
			animation: shadeAnimIn .5s cubic-bezier(.8,0,.2,1) forwards
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,.1)
		transform: translateX(100%)
		animation: shadeAnimOut .5s cubic-bezier(.8,0,.2,1) forwards
	&__text
		position: relative
		z-index: 1

@keyframes shadeAnimIn
	0%
		transform: translateX(-100%)
	2%
		transform: translateX(-100%)
	100%
		transform: translateX(-40%)

@keyframes shadeAnimOut
	0%
		transform: translateX(-40%)
	100%
		transform: translateX(100%)

.btn-arrow
	position: relative
	margin-left: -34px 
	width: 80px
	height: 80px
	overflow: hidden
	background-color: transparent 
	svg
		position: absolute
		top: 50%
		left: 50%
		margin: -8px 0 0 -4px
		animation: arrowAnim 5s cubic-bezier(.8,0,.2,1) infinite
		&:nth-child(2)
			top: 0px
			margin-top: -23px
@keyframes arrowAnim
	0%
		transform: translateY(0)
	20%
		transform: translateY(55px)
	to
		transform: translateY(55px)
		

		   