.contact
	padding: 263px 0 187px
	color: $white
	background: $sectionBg
	+md
		padding: 80px 0
	&__container
		margin: 0 auto
		max-width: 990px
		+clr
	&__info,
	&__form
		float: left
		padding: 0 15px
		+md
			float: none
			padding: 0
			margin: 0 auto
			width: 100%
			max-width: 480px
	&__info
		width: 49.5%
		&-in
			max-width: 380px
		p
			+f(rl, 14, 28)
			letter-spacing: 0.025em
	&__form
		width: 50.5%
	&__title
		margin-bottom: 43px
		+f(rt, 80, 90)
		transition: opacity 0.4s ease-in-out
		+sm
			max-width: 300px
			font-size: 48px
	&__field
		position: relative
		padding: 17px 0 25px
		&:after
			content: ''
			position: absolute
			top: 17px
			right: 0
			bottom: 25px
			width: 64px
			background: $white
	&__buttons
		padding-top: 12px
	&__btn
		color: $white
		opacity: 0.5
		background: none
		+f(oeb, 12, 20)
		text-transform: uppercase
		transition: opacity 0.175s ease-in-out
		+hover
			opacity: 1