.footer
	position: relative
	&:before,
	&:after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		width: 50%
	&:before
		left: 0
		background: $white
	&:after
		right: 0
		background: $lightGray