.information
	padding: 289px 0 223px
	color: $white 
	background-color: $informationBg
	+md
		padding: 150px 0
	+sm
		padding: 100px 0
	&__item
		padding: 30px 11px 30px 10px
		margin: 0 auto
		max-width: 290px
		+md
			padding: 50px 11px 50px 10px
			max-width: 60%
		+sm
			padding: 30px 11px 30px 10px
			max-width: 100%
	&__title
		margin-bottom: 9px
		letter-spacing: -0.01em 