.results
	margin-top: -120px
	+md
		margin-top: -70px
	&__container
		padding: 200px 0 158px
		margin: 0 auto
		max-width: 1007px
		+clr
		+md
			padding: 30px 0 60px
	&__title
		padding: 54px 0 6px
		color: $black
		background: $white
		+f(rb, 16, 60)
		letter-spacing: 0
		text-align: center
		text-transform: uppercase
		+md
			padding-top: 13px
	&__info
		float: left
		padding-top: 6px
		max-width: 200px
		+md
			float: none
			padding-bottom: 20px
			margin: 0 auto
	&__box
		padding: 28px 0 26px
		+md
			padding: 20px 0 0
		&:not(:last-child)
			&:after
				content: ''
				display: block
				border-bottom: 1px solid #d1d1d1
				max-width: 190px
	&__subtitle
		margin-bottom: 6px
		+f(ob, 24, 60)
		text-transform: uppercase
	&__content
		+f(rt, 14, 28, 40)
		margin-bottom: 68px 
		+md
			margin-bottom: 30px
	&__images
		position: relative
		float: right
		width: 70%
		max-width: 617px
		height: 476px
		+md
			float: none
			margin: 0 auto
			width: 100%
		+sm
			max-width: 320px
			min-height: 550px
	&__image
		position: absolute
		width: 320px
		max-width: 100%
		+sm 
			position: relative
		+ .results__image
			margin-top: 30px
		&[data-item="1"]
			z-index: 10
			top: -3px
			left: 0
			+sm
				top: auto
				left: auto
		&[data-item="2"]
			z-index: 5
			right: 0
			bottom: 0
			+sm
				right: auto
				bottom: auto
		&-in
			width: 100%
			height: 0
			padding-bottom: 100%
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			background-color: #f8f8f8

		

