.reviews
	position: relative
	&:before
		position: absolute
		content: "" 
		top: 0
		left: 0
		right: 50%
		bottom: 0
		background-color: $sectionBg 
		+xs
			right: 30px
	&__content
		position: relative
		color: $white 
		+xs
			width: 90%
	&__sidebar
		position: relative
		height: 338px
		+xs
			display: none
	&__switcher
		position: relative
		padding-right: 78px
		height: 338px
		width: 100%
		+vertical
		text-align: right
		&.is-absolute
			right: 10px
		&.is-fixed
			position: fixed
			top: 50%
			right: auto
			transform: translateY(-50%)
			width: ((1366 / 2) - 115) + px
			+r(1366)
				width: calc(50% - 115px)
			+md
				width: calc(50% - 60px)
			+sm
				width: calc(50% - 40px)
	&__navigation
		width: 99%
		vertical-align: middle
		display: inline-block
	&__navigation-bar
		position: absolute
		top: 0
		right: 0
		+gpu
	// &__row
	// 	margin: 0 -10px
	// &__col
	// 	float: left
	// 	padding: 30px 20px
	// 	width: 33.33%
	// 	+md
	// 		width: 100%
	// 		padding: 30px 10px


.review
	padding-top: 235px
	max-width: 260px
	+md
		padding-top: 100px
		// max-width: 100%
		// max-width: 60%
	+sm
		padding-top: 60px
		// max-width: 100%
	+xs
		max-width: 100%
	&:last-child
		padding-bottom: 235px
		+md
			padding-bottom: 100px
		+xs
			padding-bottom: 60px
	[data-show-onscroll] &
		opacity: 0
		transform: translate3d(-50px,0,0)
		transition: transform 1s ease-out 0.2s, opacity 1s ease-out 0.2s
	[data-show-onscroll].is-active &
		opacity: 1
		+gpu
	&__img
		margin-bottom: 20px
		border-radius: 50%
		width: 60px
		height: 60px
		background-size: cover
	&__meta
		margin-top: 3px
		color: #b9b9b9
		+f(rl,12,24,40)
	&__text
		padding-top: 20px
		+f(rl,14)
		line-height: 2.29
		letter-spacing: 0.042em